<style type="text/css">
  body,
  html, 
  .body {
    background: #f3f3f3 !important;
  }
  .container.header {
    background: transparent !important;
  }
  .body-drip {
    border-top: 8px solid #663399;
  }
</style>



<container class="header">
  
  <spacer size="16"></spacer>
  
  <row class="collapse">
    <columns>
      <img src="http://placehold.it/150x30/663399" alt="">
    </columns>
  </row>
</container>

<container class="body-drip">

  <spacer size="16"></spacer>

  <center>
    <img src="http://placehold.it/120/663399" alt="">
  </center>

  <spacer size="16"></spacer>

  <row>
    <columns>
      <h4 class="text-center">Responsive Emails</h4>
      <p class="text-center">15 sections | 567 Min</p>
    </columns>
  </row>

  <hr/>

  <row>
    <columns>
      <p class="text-center">Hey you! It's you! Just a heads up, we just added this hot new class that will teach you how to NOT be a lame as a duck. Not the metaphorical lame duck, either, but a real duck that was actually lame, maybe from stepping on a land mine or something. Anyways, Foundation for Emails makes coding HTML emails like calling the Navy SEALS to invade a Pre-school, with pre-schoolers, armed with Crayolas.</p>
      <center>
        <button href="#" class="success">Get smarter now &rarrtl;</button>
      </center>
    </columns>
  </row>

  <row class="collapsed footer">
    <columns>
      <spacer size="16"></spacer>
      <p class="text-center">@copywrite nobody<br/>
      <a href="#">hello@nocopywrite.com</a> | <a href="#">Manage Email Notifications</a> | <a href="#">Unsubscribe</a></p>
      <center>
        <menu>
          <item><img src="http://placehold.it/25/663399" alt=""></item>
          <item><img src="http://placehold.it/25/663399" alt=""></item>
          <item><img src="http://placehold.it/25/663399" alt=""></item>
          <item><img src="http://placehold.it/25/663399" alt=""></item>
          <item><img src="http://placehold.it/25/663399" alt=""></item>
        </menu>
      </center>
    </columns>
  </row>

</container>